# school-admission-system

./: .gitignore  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
admission-dto/: pom.xml
admission-dto/src/main/java/com/karnikamit/admission_service/models/: AdmissionRequest.java  ApiResponse.java
admission-dto/src/main/java/com/karnikamit/admission_service/util/: Constants.java
admission-dto/src/main/java/com/karnikamit/school_admission_system/: SchoolAdmissionSystemApplication.java
admission-dto/src/main/java/com/karnikamit/school_admission_system/kafka/: KafkaConfig.java
admission-dto/src/main/java/com/karnikamit/school_admission_system/models/: AdmissionRequest.java  ApiResponse.java
admission-dto/src/main/java/com/karnikamit/school_admission_system/repositories/: AdmissionRepository.java
admission-dto/src/main/java/com/karnikamit/school_admission_system/restController/: SchoolAdmissionController.java
admission-dto/src/test/java/com/karnikamit/school_admission_system/: SchoolAdmissionSystemApplicationTests.java
admission-service/: pom.xml
admission-service/src/main/java/com/karnikamit/admission_service/: SchoolAdmissionSystemApplication.java
admission-service/src/main/java/com/karnikamit/admission_service/kafka/: KafkaConfig.java
admission-service/src/main/java/com/karnikamit/admission_service/repositories/: AdmissionRepository.java
admission-service/src/main/java/com/karnikamit/admission_service/restController/: SchoolAdmissionController.java
admission-service/src/main/resources/: application.properties
admission-service/src/test/java/com/karnikamit/admission_service/: SchoolAdmissionSystemApplicationTests.java
library-management-service/: pom.xml
library-management-service/src/main/java/com/karnik/librarymanagementservice/: LibraryManagementServiceApplication.java
library-management-service/src/main/java/com/karnik/librarymanagementservice/consumer/: LibraryRequestConsumer.java
library-management-service/src/main/resources/: application.yml
library-management-service/src/test/java/com/karnik/librarymanagementservice/: LibraryManagementServiceApplicationTests.java
src/main/java/com/karnikamit/school_admission_system/: SchoolAdmissionSystemApplication.java
src/main/java/com/karnikamit/school_admission_system/kafka/: KafkaConfig.java
src/main/java/com/karnikamit/school_admission_system/models/: AdmissionRequest.java  ApiResponse.java
src/main/java/com/karnikamit/school_admission_system/repositories/: AdmissionRepository.java
src/main/java/com/karnikamit/school_admission_system/restController/: SchoolAdmissionController.java
src/main/resources/: application.properties
src/test/java/com/karnikamit/school_admission_system/: SchoolAdmissionSystemApplicationTests.java
transport-service/: pom.xml
transport-service/src/main/java/com/karnik/service/transportservice/: TransportServiceApplication.java
transport-service/src/main/java/com/karnik/service/transportservice/consumer/: TransportRequestConsumer.java
transport-service/src/main/resources/: application.yml
transport-service/src/test/java/com/karnik/service/transportservice/: TransportServiceApplicationTests.java
transport-service/src/test/resources/: application.properties
